import empleados.*

test "sueldo de Baigorria y de Galván" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}

test "gimenez" {
	// bagorria vende 4 empanadas 
	// galvan en 200000
	// gimenez les paga a los dos empleados
	// verificar con cuanto dinero queda gimenez
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
 	assert.equals(1560, baigorria.sueldo())	
 	galvan.sueldo(20000)
	assert.equals(20000, galvan.sueldo())
	assert.equals(300000,gimenez.dinero())
	gimenez.pagarA(baigorria)
	gimenez.pagarA(galvan)
	assert.equals(278440,gimenez.dinero())	
}

test "galvan"{
	assert.equals(0,galvan.totalDeuda())
	assert.equals(0,galvan.totalDinero())
	galvan.sueldo(15000)
	galvan.gastar(4000)
	assert.equals(-4000,galvan.totalDeuda())
	assert.equals(0,galvan.totalDinero())
	galvan.gastar(8000)
	assert.equals(-12000,galvan.totalDeuda())
	assert.equals(0,galvan.totalDinero())
	galvan.cobrarSueldo()
	assert.equals(0,galvan.totalDeuda())
	assert.equals(3000,galvan.totalDinero())
	galvan.gastar(25000)
	assert.equals(-22000,galvan.totalDeuda())
	assert.equals(0,galvan.totalDinero())	
	galvan.cobrarSueldo()
	assert.equals(-7000,galvan.totalDeuda())
	assert.equals(0,galvan.totalDinero())		
}



